{
  "name": "bell-creek-mill",
  "private": true,
  "dependencies": {
    "svg.js": "https://github.com/wout/svg.js.git#ad9a503ba6526cbc066c01bc3199dd9b8c680b7a",
    "modernizr": "~2.8.3",
    "classie": "~1.0.1",
    "EventBus": "git://github.com/krasimir/EventBus#f59dca1cc7"
  }
}
